# scada

./: App.xaml.cs  Charge.xaml  Charge.xaml.cs  ChargerDetail.xaml  ChargerDetail.xaml.cs  Config.xaml  Config.xaml.cs  ConfigBasic.xaml  ConfigBasic.xaml.cs  ConfigOper.xaml  ConfigOper.xaml.cs  DESCADA.csproj  DESCADA.sln  Dialog.xaml  Dialog.xaml.cs  Dialog3.xaml  Dialog3.xaml.cs  DialogWarn.xaml  DialogWarn.xaml.cs  Fire.xaml  Fire.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Plateno.xaml  Plateno.xaml.cs  PutBattery.xaml  PutBattery.xaml.cs  QRCode.xaml  QRCode.xaml.cs  SelCharger .xaml  SelCharger .xaml.cs  StationConfig.xml  Switch.xaml  Switch.xaml.cs  config1.xml  login.xaml  login.xaml.cs
Basic/: IPOnlyProperty.cs  NumberOnlyProperty.cs
Controls/: Pagination.xaml  Pagination.xaml.cs
Models/: ChargerModel.cs  PLCMsg.cs  UserViewModel.cs  ViewModelBase.cs
Service/: CHCNetSDK.cs  Charger.cs  Class1.cs  Common.cs  Converter.cs  DBTrans.cs  Global.cs  KHT.cs  KHT_DLL.cs  Local.cs  MqttClientService.cs  PLC.cs  PlayCtrl.cs  Speech.cs  StationConfig.cs
Test/: frmJianKong.Designer.cs  frmJianKong.cs
Theme/: ComboBoxStyle.xaml  Controls.Calendar.xaml  Controls.DatePicker.xaml  HMDictionary.xaml  Light.Blue.xaml  ScrollViewDictionary.xaml  Style.xaml  TBoxwithInq.xaml  TBoxwithUnit.xaml
View/: Alarm.xaml  Alarm.xaml.cs  Event.xaml  Event.xaml.cs  Track.xaml  Track.xaml.cs
View/Inquiry/: Battery.xaml  Battery.xaml.cs  BatteryRecord.xaml  BatteryRecord.xaml.cs  ChargeRecord.xaml  ChargeRecord.xaml.cs  ChargeState.xaml  ChargeState.xaml.cs  Energy.xaml  Energy.xaml.cs  Inquiry.xaml  Inquiry.xaml.cs  Password.xaml  Password.xaml.cs  SwitchRecord.xaml  SwitchRecord.xaml.cs  UnitRecord.xaml  UnitRecord.xaml.cs  User.xaml  User.xaml.cs  UserEdit.xaml  UserEdit.xaml.cs  Veh.xaml  Veh.xaml.cs
ViewModel/: ChargerViewModel.cs
